# Bamboo-Plugin

./: pom.xml
src/main/java/com/cx/plugin/conditions/: DisplayResultsCondition.java
src/main/java/com/cx/plugin/configuration/: AgentTaskConfigurator.java  CommonClientFactory.java  CxCredException.java  CxCredentials.java  CxGlobalConfig.java  ProxyHelper.java
src/main/java/com/cx/plugin/results/: CxJobResultsWebPanel.java  CxPlanResultsWebPanel.java  ViewCheckmarxPdfAction.java
src/main/java/com/cx/plugin/task/: CheckmarxTask.java
src/main/java/com/cx/plugin/testConnection/: CxRestResource.java
src/main/java/com/cx/plugin/testConnection/dto/: TestConnectionResponse.java  TestScaConnectionResponse.java
src/main/java/com/cx/plugin/utils/: CxAppender.java  CxConfigHelper.java  CxLoggerAdapter.java  CxParam.java  CxPluginUtils.java  HttpHelper.java  SASTUtils.java
src/main/java/org/slf4j/impl/: CheckmarxLoggerAdapter.java  CxLoggerFactory.java  MyLoggerAdapter.java  MyLoggerFactory.java  StaticLoggerBinder.java
src/main/resources/: atlassian-plugin.xml  english.properties
src/main/resources/com/cx/plugin/: cxGlobalConfig.ftl  editExampleTask.ftl
src/main/resources/js/: test-connection.js  test-cxsca-connection.js
